[pytest]
pythonpath = . src
env_files =
    .env-test
asyncio_mode = auto

; unnecessary
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3.13
    ignore:`example` has been deprecated, please use `examples` instead
